server {
  # O Nginx escuta na porta 80 dentro do contêiner.
  listen 80;
  
  # Define o diretório raiz, onde os arquivos estáticos estão.
  root /usr/share/nginx/html;
  
  # O arquivo padrão a ser servido.
  index index.html;

  # Bloco mais importante para uma SPA:
  location / {
    # Tenta servir o arquivo exato solicitado (ex: /index.css).
    # Se não encontrar, tenta servir como um diretório.
    # Se falhar novamente, ele serve o /index.html.
    # Isso permite que o roteamento do JavaScript no front-end (mesmo que seja
    # apenas para links de âncora) controle a navegação sem que o Nginx 
    # retorne um erro 404.
    try_files $uri $uri/ /index.html;
  }
}
